// Top-level build file where you can add configuration options common to all sub-projects/modules.
task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
