VERSION_NAME=
VERSION_CODE=

GROUP=com.qiniu

POM_DESCRIPTION=Qiniu Happy Dns for Android
POM_URL=https://github.com/qiniu/happy-dns-android
POM_SCM_URL=https://github.com/qiniu/happy-dns-android
POM_SCM_CONNECTION=scm:git@github.com:qiniu/happy-dns-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:qiniu/happy-dns-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=qiniu
POM_DEVELOPER_NAME=Qiniu

android.useAndroidX=true
